# KtorKit

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/core/app/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/app/ktor/: App.kt  MainActivity.kt
app/src/main/java/com/core/app/ktor/data/: ApiService.kt  Models.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/core/app/ktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/core/app/ktor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktorkit/: build.gradle
ktorkit/src/androidTest/java/io/kernel/ktor/: ExampleInstrumentedTest.kt
ktorkit/src/main/java/io/kernel/ktor/: KtorKit.kt
ktorkit/src/main/java/io/kernel/ktor/auth/: AuthProvider.kt  SharedPrefsTokenStorage.kt  TokenStorage.kt
ktorkit/src/main/java/io/kernel/ktor/auth/impl/: ApiKeyAuthProvider.kt  BearerAuthProvider.kt  OAuth2AuthProvider.kt
ktorkit/src/main/java/io/kernel/ktor/cache/: CacheConfig.kt  CacheHandler.kt  DiskCacheManager.kt
ktorkit/src/main/java/io/kernel/ktor/client/: HttpClientConfig.kt  HttpClientFactory.kt
ktorkit/src/main/java/io/kernel/ktor/exception/: ExceptionHandler.kt  KtorKitException.kt
ktorkit/src/main/java/io/kernel/ktor/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  Interceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
ktorkit/src/main/java/io/kernel/ktor/request/: RequestBuilder.kt
ktorkit/src/main/java/io/kernel/ktor/response/: ApiResponse.kt  ResponseMapper.kt  WrappedResponse.kt
ktorkit/src/main/java/io/kernel/ktor/util/: Extensions.kt  NetworkMonitor.kt
ktorkit/src/test/java/io/kernel/ktor/: ExampleUnitTest.kt
